<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/mainLayout"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="edu.com.samsung.audioanalysis.Ultraphone.ExpActivity.ExpPressureMonitorActivity">

    <TextView android:text="Estimated Force Value (Not Calibrated)"
        android:textColor="@color/background_floating_material_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <edu.umich.cse.audioanalysis.Ultraphone.Graphic.MonitorView
        android:id="@+id/viewMonitor"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="320dp"
        android:layout_height="180dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sensing has not started"
        android:id="@+id/textInfo"
        android:layout_above="@+id/btnStart"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Sensing"
        android:id="@+id/btnStart"
        android:layout_above="@+id/txtDebugStatus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Debug Status"
        android:id="@+id/txtDebugStatus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/viewMonitor"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/background_floating_material_dark"
            android:textSize="15dip"
            android:text="Select Monitor Scale: "
            android:id="@+id/txtMonitorScale"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerMonitorScale"
            android:layout_centerHorizontal="true"
            />
    </LinearLayout>




</RelativeLayout>
